simple_handler = Handler(
	send_spec='tcp://*:9997', 
	send_ident='ab206881-6f49-4276-9db1-1676bfae18b0',
	recv_spec='tcp://*:9996', recv_ident=''
)

main = Server(
	uuid="9e71cabf-6afb-4ee1-b550-7972245f7e0a",
	access_log="/logs/access.log",
	error_log="/logs/error.log",
	chroot="./",
	default_host="general.local",
	name="test",
	pid_file="/run/mongre2.pid",
	port=6767,
	hosts = [
		Host(name="general.local", routes={'/test':simple_handler})
	]
)
settings = {"zeromq.threads": 1}
servers = [main]
